<!DOCTYPE html>

<!--normal meta head stuff-->

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Projects</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!--start of webpage-->

<body>

	<!--custom header-->

	<header>

		<!--list of other areas of my website-->

		<nav>
			<a href="index.html">Home</a>
			<a href="androidprojects.html">Android Projects</a>
			<a href="webprojects.html">Web Projects</a>
			<a href="404.html">Apple Projects</a>
		</nav>

		<hr>

	</header>

	<!--main-->

	<main>

		<!--create picture with page title, then click picture to reveal the journey for this section-->
		<div>
			<p>Until Covid, Merrix had never really dove into the developing world, instead he focused his efforts on maintaining
				life after University with his wonderful partner. Once he finally had free time, he decided to explore an app named <a
				 href="https://grasshopper.app/" target=b lank>Grasshopper</a>. From there he excelled and soon wanted to make his own
				apps. Discovering Android Studio and Kotlin, he started doing just that. Eventually, he found a Bootcamp called Thinkful.
				This Bootcamp is what he is currently in, but it has already given him the basic foundation he lacked while learning
				on his own. These are the websites he has made:</p>
		</div>

		<!--Alphabetical list of projects catagoriezed by complete and in development-->

		<div>
			<ol>
				<li>

					<!--Icons or images showcased-->

					<img src = "images/pageheaderbg.jpg" alt = "defaultimage">

<!--Title for each project-->

<h2>Default Title for Project</h3>

<!--Description for each project-->

<p>Default Description for Project</p>

<!--Links to project on github repo and github site-->

<a class = "projectlinks">
  <p>Default link
  </p>
</a>
    </li>

<!--Repeat for each project-->

  </ol>
  </div>
</main>

<!--footer for actual message-->

<footer>
  
  <hr>

  <a href = "https://github.com/MerrixMurphy" target="blank">
        <img class = "logo" src = "images/githublogos/GitHub-Mark-Light-32px.png">
        </img>
      </a>

      <a href = "www.linkedin.com/in/merrix-murphy-368103161" target="blank">
        <img class = "logo" src = "images/In-Blue-Logo.png">
        </img>
    </a>

  <p>Copyright 2021, Merrix Murphy, All rights reserved.</p>
</footer>

    <script src="script.js"></script>
  </body>
</html>